<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>animalHome</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
   <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">animalHome</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
            <li class="nav-item">
              <a class="nav-link" href="join.html">Sign In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header - set the background image for the header in the line below-->
    <header
      class="py-5 bg-image-full"
      style="background-image: url('animalImg/dambe3.jpeg')"
    >
      <div class="text-center my-5">
        <img
          class="img-fluid rounded-circle mb-4"
          src="animalImg/dambe.jpeg"
          alt="..."
        />
        <h1 class="text-white fs-3 fw-bolder">저희를</h1>
        <p class="text-white-50 mb-0">지켜주세요</p>
      </div>
    </header>
    <!-- Content section-->
    <section class="py-5">
      <div class="container my-5">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h2>the story of animals</h2>
            <p class="lead">
              아름다운 지구를 지키기위해 우리가 가장 먼저 해야 할 일은 위기를
              인지하고 아는 것입니다.
            </p>
            <p class="mb-0">
              동물들이 현재 멸종위기에 처해 있다는 사실을 아는 것만으로도
              멸종위기 동물과 지구를 사랑하고 실천하는 행동에 첫 걸음을 떼는
              것일 겁니다.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Image element - set the background image for the header in the line below-->
    <div
      class="py-5 bg-image-full"
      style="background-image: url('animalImg/sudal4.jpeg')"
    >
      <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
      <div style="height: 20rem"></div>
    </div>
    <!-- Content section-->
    <section class="py-5">
      <div class="container my-5">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h2>멸종위기 야생생물</h2>

            <p class="lead"></p>
            <p>
              <strong>I 급 멸종위기종 수달</strong>
              귀여운 외모로 종종 캐릭터로 표현되기도 하고 여러 매체를 통해
              우리에게 친숙한 동물이죠. 하지만, 환경이 오염되고 파괴됨에 따라
              삶의 터를 읽어가고 있습니다. 서식처 파괴와 수질오염, 어망에 의한
              폐사 등이 위협 요인으로 지목되었습니다. 특히 보온과 방수력이 좋은
              모피를 노린 밀렵으로 인해 개체수가 급격히 감소하게 되며 2005년
              멸종위기 야생동・식물 Ⅰ급으로 지정 되었습니다.
            </p>
            <p class="mb-0">
              <strong>II 급 멸종위기종 담비</strong>
              담비는 행동 권역이 넓고 먹이사슬의 꼭대기에 있는 우산종입니다.
              담비와 같은 우산종 덕분에 생태계가 건강하고 균형있게 유지
              된답니다. 우산종을 보호하면 같은 공간에 있는 다른 종들도 함께 보호
              할 수 있는 효과가 있어요. 하지만 담비의 부드러운 모피를 목적으로
              한 무분별한 사냥과 산림 파괴 때문에 멸종위기 야생동・식물 II
              급으로 지정 되었습니다.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          서울 강남구 압구정동 123-12 동물의집 전화 : 02-5345-5989 E-MAIL :
          ]pak@animalHome.co.kr
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
